<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      padding: 0;
      margin: 0;
      height: 100vh;
      flex-direction: column;
      align-items: center;
    }

    .imagen{
      height: 200px;
      width: 200px;
    }

    .title{
      text-align: center;
      font-size: 20pt;
      color: #f0f1ec;
      font-family: "kanit", sans-serif;
    }

    .header{
      background-color: #000;
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: span 3;
    }

    .cubes{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }

    .item{
      background-color: #f0f1ec;  
    }

    .red{
      background-color: #e72f24;
    }

    .white{
      grid-column: span 3;
      grid-row: span 1;
    }

    .white2{
      grid-column: span 1;
      grid-row: span 2;
    }
    
    .white3{
      grid-column: span 2;
      grid-row: span 2 ;
    }

    .white4{
      grid-column: span 2;
      grid-row: span 1;
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .white5{
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
  
    }
    .Blue{
      background-color: #004592;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 4;
      border-bottom: #000 solid 10px;
    }

    .black{
      background-color: #232629;
    }
    .Yellow{
      background-color: #F9D01E;
    }

    .cubes2{
      display: grid;
      height: 735px;
      width: 735px;
      grid-template-columns: 160px 360px 170px 20px;
      grid-template-rows:200px 360px 170px 45px;
      gap:9px;
      margin-top: 100px;
      margin-bottom: 100px;
      background-color: #000;
    }

    .item2{
      background-color: #f0f1ec;
    }

    .red2{
      background-color: #e72f24;
      grid-area: -5/2/-3/4; 
    }

    .blue2{
      background-color: #004592;
      grid-area: -3/1;
    }

    .yellow2{
      background-color: #F9D01E;
      grid-area: -3/5/-2/4;
    }

    .white4-2{
      grid-area: -3/2/-2/3;
    }

    @media(max-width:600px){
      .cubes{
      height: 438px;
      width: 438px;
      display: grid;
      background-color: #000;
      grid-template-columns: 220px 98px 53px 40px;
      grid-template-rows: 314px 30px 55px 10px;
      gap:9px;
    }
    .cubes2{
      display: grid;
      height: 445px;
      width: 425px;
      grid-template-columns: 60px 260px 70px 10px;
      grid-template-rows:100px 260px 70px 35px;
      gap:9px;
      margin-top: 100px;
      margin-bottom: 100px;
      background-color: #000;
    }
    .imagen{
      height: 200px;
      width: 200px;
      grid-area: 1/2;
    }
    .title{
      text-align: center;
      font-size: 15pt;
      color: #f0f1ec;
      font-family: "kanit", sans-serif;
      grid-area: 2/2;
      grid-column:span 3;
    }
    .header{
      background-color: #000;
      margin-bottom: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: span 3;
    }


    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="header">
    <img src="../images/Design Agency.png" alt="Logo" class="imagen">
    <div class="title">
      <h1>Mondrian Art Gallery</h1>
    </div>
  </div>
  <div class="cubes">
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item Blue"></div>
    <div class="item Yellow"></div>
    <div class="item black"></div>
  </div>
  <div class="cubes2">
    <div class="item2 white1-2"></div>
    <div class="item2 white2-2"></div>
    <div class="red2"></div>
    <div class="blue2"></div>
    <div class="item2 white3-2"></div>
    <div class="item2 white4-2"></div>
    <div class="yellow2"></div>
  </div>
</body>

</html>